<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Managed API Index — Kéire Engine Docs</title><link rel="canonical" href="https://keireengine.duckdns.org/docs/reference/scripting/api-index/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/assets/keire.png" type="image/png"/><meta name="generator" content="Astro v7.2.0"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="Managed API Index"/><meta property="og:type" content="article"/><meta property="og:url" content="https://keireengine.duckdns.org/docs/reference/scripting/api-index/"/><meta property="og:locale" content="en"/><meta property="og:description" content="This index is a discovery map, not a replacement for the workflow guides or source declarations."/><meta property="og:site_name" content="Kéire Engine Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="This index is a discovery map, not a replacement for the workflow guides or source declarations."/><meta property="og:image" content="https://keireengine.duckdns.org/assets/hero-cinematic.png"/><meta name="theme-color" content="#050915"/><script src="/_astro/keire-csp-556a395a9e1aa928.js"></script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.XyjS4Vde.css"><link rel="stylesheet" href="/_astro/docs.DfD-eiDA.css"><link rel="stylesheet" href="/_astro/LinkButton.DLKvWM-3.css"><script type="module" src="/_astro/page.Dwipeu-R.js"></script><link rel="stylesheet" href="/_astro/keire-csp-ab36cbb67f5ba0fc.css"></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Skip to content</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/" class="site-title sl-flex astro-clw6ags5"><img class="astro-clw6ags5" alt="Kéire Engine" src="/_astro/keire.iKKO2Cqy.png" width="1024" height="1024"><span class="astro-clw6ags5" translate="no">Kéire Engine Docs</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" data-keire-style-6e22c58a7a6a=""><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog data-keire-style-35eecf3e8311="" aria-label="Search" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Cancel</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script src="/_astro/keire-csp-7ffcc0504ef8b9c7.js"></script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.B-Vh4ymV.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"><a href="/" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">Kéire Engine website</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"/><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"/></svg></a><a href="https://github.com/hcfgod/KeireEngine" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">Kéire Engine on GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label data-keire-style-10e67b2302fa="" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script src="/_astro/keire-csp-1a4641467bd2ba1b.js"></script><script type="module" src="/_astro/ThemeSelect.astro_astro_type_script_index_0_lang.COBTTKEJ.js"></script><script type="module" src="/_astro/LanguageSelect.astro_astro_type_script_index_0_lang.DZJqHYaV.js"></script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Main"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module" src="/_astro/MobileMenuToggle.astro_astro_type_script_index_0_lang.BdbKaZ7j.js"></script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="0wtzl7i" class="astro-f5yvicm7"><script aria-hidden="true" src="/_astro/keire-csp-c17db23800de57e3.js"></script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Kéire Engine</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/" class="astro-ojxuodky"><span class="astro-ojxuodky">Documentation home</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Start here</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/reference/overview/" class="astro-ojxuodky"><span class="astro-ojxuodky">Kéire Documentation</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/getting-started/" class="astro-ojxuodky"><span class="astro-ojxuodky">Getting Started</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/project-hub/" class="astro-ojxuodky"><span class="astro-ojxuodky">Kéire Hub</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/project-system/" class="astro-ojxuodky"><span class="astro-ojxuodky">Project System</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/project-settings/" class="astro-ojxuodky"><span class="astro-ojxuodky">Project Settings</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Engine foundations</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/reference/architecture/" class="astro-ojxuodky"><span class="astro-ojxuodky">Architecture</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/runtime-lifecycle/" class="astro-ojxuodky"><span class="astro-ojxuodky">Runtime Lifecycle</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/ecs-and-components/" class="astro-ojxuodky"><span class="astro-ojxuodky">ECS And Components</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scene-system/" class="astro-ojxuodky"><span class="astro-ojxuodky">Scene System</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/gameplay-foundations/" class="astro-ojxuodky"><span class="astro-ojxuodky">Gameplay-production foundations</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/input-system/" class="astro-ojxuodky"><span class="astro-ojxuodky">Input System</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Editor and authoring</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/reference/ui-workspace/" class="astro-ojxuodky"><span class="astro-ojxuodky">UI Workspace Guide</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/editor-panels/" class="astro-ojxuodky"><span class="astro-ojxuodky">Editor Panels And Commands</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scene-authoring/" class="astro-ojxuodky"><span class="astro-ojxuodky">Scene Authoring</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/asset-browser/" class="astro-ojxuodky"><span class="astro-ojxuodky">Asset Browser</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/input-actions-editor/" class="astro-ojxuodky"><span class="astro-ojxuodky">Input Actions Editor</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/input-debugger/" class="astro-ojxuodky"><span class="astro-ojxuodky">Input Debugger</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/undo-redo/" class="astro-ojxuodky"><span class="astro-ojxuodky">Undo And Redo</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/animation-rigging/" class="astro-ojxuodky"><span class="astro-ojxuodky">Animation And Rigging</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/weapon-authoring/" class="astro-ojxuodky"><span class="astro-ojxuodky">Weapon Authoring</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Assets, rendering, and builds</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/reference/asset-runtime/" class="astro-ojxuodky"><span class="astro-ojxuodky">Asset Runtime</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/asset-pipeline/" class="astro-ojxuodky"><span class="astro-ojxuodky">Asset Database And Cook Pipeline</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/audio-production/" class="astro-ojxuodky"><span class="astro-ojxuodky">Audio Production Workflow And Audit</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/builtin-meshes/" class="astro-ojxuodky"><span class="astro-ojxuodky">Built-In Meshes</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/rendering/" class="astro-ojxuodky"><span class="astro-ojxuodky">Rendering</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/shaders-and-materials/" class="astro-ojxuodky"><span class="astro-ojxuodky">Shaders And Materials</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/material-parity-matrix/" class="astro-ojxuodky"><span class="astro-ojxuodky">Material Ecosystem Parity Matrix</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/vfx/" class="astro-ojxuodky"><span class="astro-ojxuodky">VFX Authoring And Runtime</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/vfx-beyond-parity-roadmap/" class="astro-ojxuodky"><span class="astro-ojxuodky">Kéire VFX Beyond-Parity Roadmap</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/generated/vfx-capabilities/" class="astro-ojxuodky"><span class="astro-ojxuodky">Generated VFX Capabilities</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/visual-authoring-initiatives/" class="astro-ojxuodky"><span class="astro-ojxuodky">VFX And Shader Graph Initiatives</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/player-builds/" class="astro-ojxuodky"><span class="astro-ojxuodky">Desktop Player Builds</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">C# scripting</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/reference/scripting/" class="astro-ojxuodky"><span class="astro-ojxuodky">C# Scripting</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/getting-started/" class="astro-ojxuodky"><span class="astro-ojxuodky">Getting Started With C# Scripting</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/behaviours-and-lifecycle/" class="astro-ojxuodky"><span class="astro-ojxuodky">Behaviours And Lifecycle</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/serialization-and-inspector/" class="astro-ojxuodky"><span class="astro-ojxuodky">Serialization And The Inspector</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/entities-components-and-transforms/" class="astro-ojxuodky"><span class="astro-ojxuodky">Entities, Components, And Transforms</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/assets-and-scriptable-objects/" class="astro-ojxuodky"><span class="astro-ojxuodky">Assets And ScriptableObjects</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/gameplay-services/" class="astro-ojxuodky"><span class="astro-ojxuodky">Gameplay Services</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/audio/" class="astro-ojxuodky"><span class="astro-ojxuodky">Audio From C#</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/animation/" class="astro-ojxuodky"><span class="astro-ojxuodky">Animation From C#</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/ui-and-events/" class="astro-ojxuodky"><span class="astro-ojxuodky">UI And Events From C#</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/async-reload-and-diagnostics/" class="astro-ojxuodky"><span class="astro-ojxuodky">Async, Reload, And Diagnostics</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/api-index/" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">Managed API Index</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/managed-scripting/" class="astro-ojxuodky"><span class="astro-ojxuodky">Managed Scripting</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Production and release</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/reference/profiling/" class="astro-ojxuodky"><span class="astro-ojxuodky">Profiling and Performance Diagnostics</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/performance-gates/" class="astro-ojxuodky"><span class="astro-ojxuodky">Reference-Hardware Performance Gates</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/testing-and-release/" class="astro-ojxuodky"><span class="astro-ojxuodky">Testing And Release</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/package-archives/" class="astro-ojxuodky"><span class="astro-ojxuodky">Generic Package Archives</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/asset-packages/" class="astro-ojxuodky"><span class="astro-ojxuodky">Asset Packages and Project Package Manager</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/production-readiness-review/" class="astro-ojxuodky"><span class="astro-ojxuodky">Kéire Production Readiness Review</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/maintainability/" class="astro-ojxuodky"><span class="astro-ojxuodky">Maintainability Boundaries</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Diagnostics</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/reference/diagnostics/" class="astro-ojxuodky"><span class="astro-ojxuodky">Structured diagnostics</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/diagnostics/keire-audio-0001/" class="astro-ojxuodky"><span class="astro-ojxuodky">KEIRE-AUDIO-0001: Audio streaming underrun</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/diagnostics/keire-example-0001/" class="astro-ojxuodky"><span class="astro-ojxuodky">KEIRE-EXAMPLE-0001: Example module diagnostic</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/diagnostics/keire-replay-0001/" class="astro-ojxuodky"><span class="astro-ojxuodky">KEIRE-REPLAY-0001: Replay divergence</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/diagnostics/keire-replay-0002/" class="astro-ojxuodky"><span class="astro-ojxuodky">KEIRE-REPLAY-0002: Replay session failure</span></a></li></ul></details></li></ul><script aria-hidden="true" src="/_astro/keire-csp-ede095e23b6caf8b.js"></script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"><a href="/" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">Kéire Engine website</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"/><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"/></svg></a><a href="https://github.com/hcfgod/KeireEngine" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">Kéire Engine on GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label data-keire-style-10e67b2302fa="" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script src="/_astro/keire-csp-1a4641467bd2ba1b.js"></script></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module" src="/_astro/Page.astro_astro_type_script_index_0_lang.DC4zszI0.js"></script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">On this page<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-c2bbcc372c09=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" data-keire-style-37453b51b5fb=""><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#_top" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Overview</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#core-types" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Core Types</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#behaviour-callbacks" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Behaviour Callbacks</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#serialization-attributes" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Serialization Attributes</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#entity-api" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Entity API</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#coroutines" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Coroutines</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#built-in-component-markers" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Built-In Component Markers</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#frame-and-gameplay-façades" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Frame And Gameplay Façades</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#audio" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Audio</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#animation" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Animation</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#vfx" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">VFX</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#ui" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">UI</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#managed-data" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Managed Data</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#weapons-damage-and-ballistics" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Weapons, Damage, And Ballistics</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#advanced-runtime-bridge" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Advanced Runtime Bridge</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#source-files" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Source Files</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-cxyftcne" data-keire-style-37453b51b5fb=""><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#_top" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Overview</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#core-types" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Core Types</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#behaviour-callbacks" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Behaviour Callbacks</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#serialization-attributes" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Serialization Attributes</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#entity-api" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Entity API</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#coroutines" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Coroutines</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#built-in-component-markers" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Built-In Component Markers</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#frame-and-gameplay-façades" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Frame And Gameplay Façades</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#audio" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Audio</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#animation" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Animation</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#vfx" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">VFX</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#ui" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">UI</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#managed-data" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Managed Data</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#weapons-damage-and-ballistics" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Weapons, Damage, And Ballistics</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#advanced-runtime-bridge" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Advanced Runtime Bridge</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#source-files" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Source Files</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="en" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">Managed API Index</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content"><p>This index is a discovery map, not a replacement for the workflow guides or source declarations.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="core-types">Core Types</h2><a class="sl-anchor-link" href="#core-types"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Core Types”</span></a></div>
<table>
<thead>
<tr>
<th>Type</th>
<th>Purpose</th>
<th>Guide</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">Behaviour</code></td>
<td>Entity-attached gameplay component and lifecycle surface</td>
<td><a href="/docs/reference/scripting/behaviours-and-lifecycle/">Lifecycle</a></td>
</tr>
<tr>
<td><code dir="auto">Entity</code>, <code dir="auto">EntityId</code></td>
<td>Runtime scene object identity and operations</td>
<td><a href="/docs/reference/scripting/entities-components-and-transforms/">Entities</a></td>
</tr>
<tr>
<td><code dir="auto">ComponentTypeId</code></td>
<td>Stable component type identity</td>
<td><a href="/docs/reference/scripting/entities-components-and-transforms/">Entities</a></td>
</tr>
<tr>
<td><code dir="auto">ComponentHandle</code>, <code dir="auto">ComponentHandle&lt;T&gt;</code></td>
<td>Presence, enabled-state, and removal views</td>
<td><a href="/docs/reference/scripting/entities-components-and-transforms/">Entities</a></td>
</tr>
<tr>
<td><code dir="auto">TransformHandle</code></td>
<td>Local and world transform mutation plus direction vectors</td>
<td><a href="/docs/reference/scripting/entities-components-and-transforms/">Entities</a></td>
</tr>
<tr>
<td><code dir="auto">CharacterControllerHandle</code>, <code dir="auto">CharacterControllerState</code></td>
<td>Collision-resolved movement and grounded-state access</td>
<td><a href="/docs/reference/scripting/gameplay-services/">Gameplay Services</a></td>
</tr>
<tr>
<td><code dir="auto">RigidBodyHandle</code>, <code dir="auto">RigidBodyProperties</code></td>
<td>Runtime body state, forces, and impulses</td>
<td><a href="/docs/reference/scripting/gameplay-services/">Gameplay Services</a></td>
</tr>
<tr>
<td><code dir="auto">AssetId</code></td>
<td>Stable untyped asset identity</td>
<td><a href="/docs/reference/scripting/assets-and-scriptable-objects/">Assets</a></td>
</tr>
<tr>
<td><code dir="auto">AssetReference&lt;T&gt;</code></td>
<td>Typed serialized asset identity</td>
<td><a href="/docs/reference/scripting/assets-and-scriptable-objects/">Assets</a></td>
</tr>
<tr>
<td><code dir="auto">ScriptableObject</code></td>
<td>Managed data base type and transient clone API</td>
<td><a href="/docs/reference/scripting/assets-and-scriptable-objects/">Assets</a></td>
</tr>
<tr>
<td><code dir="auto">Vector2</code>, <code dir="auto">Vector3</code>, <code dir="auto">Vector4</code></td>
<td>Engine math values</td>
<td><a href="/docs/reference/scripting/gameplay-services/">Gameplay Services</a></td>
</tr>
<tr>
<td><code dir="auto">Quaternion</code>, <code dir="auto">Color</code></td>
<td>Rotation and color values</td>
<td><a href="/docs/reference/scripting/gameplay-services/">Gameplay Services</a></td>
</tr>
</tbody>
</table>
<p><code dir="auto">Behaviour.Enabled</code> and <code dir="auto">Entity.GetComponentHandle&lt;T&gt;().Enabled</code> read and write the same native component state.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="behaviour-callbacks">Behaviour Callbacks</h2><a class="sl-anchor-link" href="#behaviour-callbacks"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Behaviour Callbacks”</span></a></div>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.w36nc.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Awake</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">OnEnable</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Start</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">FixedUpdate</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Update</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">LateUpdate</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">OnDisable</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">OnDestroy</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">OnCollisionEnter / OnCollisionStay / OnCollisionExit</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">OnTriggerEnter / OnTriggerStay / OnTriggerExit</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">OnAnimationEvent</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">OnAnimatorIk</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">OnBeforeReload</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">OnAfterReload</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="AwakeOnEnableStartFixedUpdateUpdateLateUpdateOnDisableOnDestroyOnCollisionEnter / OnCollisionStay / OnCollisionExitOnTriggerEnter / OnTriggerStay / OnTriggerExitOnAnimationEventOnAnimatorIkOnBeforeReloadOnAfterReload"><div></div></button></div></figure></div>
<p><code dir="auto">OnAnimatorIk</code> runs after pose sampling and before named IK goals are solved for the frame.</p>
<p>Callback payloads:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Members</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">CollisionContact</code></td>
<td><code dir="auto">Other</code>, <code dir="auto">Point</code>, <code dir="auto">Normal</code>, <code dir="auto">Impulse</code>, <code dir="auto">Trigger</code></td>
</tr>
<tr>
<td><code dir="auto">AnimationEvent</code></td>
<td><code dir="auto">Name</code>, <code dir="auto">NormalizedTime</code>, <code dir="auto">Integer</code>, <code dir="auto">Scalar</code>, <code dir="auto">Text</code></td>
</tr>
<tr>
<td><code dir="auto">AnimationIkContext</code></td>
<td><code dir="auto">LayerWeight</code></td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="serialization-attributes">Serialization Attributes</h2><a class="sl-anchor-link" href="#serialization-attributes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Serialization Attributes”</span></a></div>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Target</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">SerializeField</code></td>
<td>Field, or eligible managed-data property</td>
</tr>
<tr>
<td><code dir="auto">HotReloadState</code></td>
<td><code dir="auto">Behaviour</code> field</td>
</tr>
<tr>
<td><code dir="auto">SerializableType</code></td>
<td>Nested managed-data class or struct</td>
</tr>
<tr>
<td><code dir="auto">HideInInspector</code></td>
<td>Field or property</td>
</tr>
<tr>
<td><code dir="auto">Range</code></td>
<td>Numeric field or property</td>
</tr>
<tr>
<td><code dir="auto">Tooltip</code></td>
<td>Field or property</td>
</tr>
<tr>
<td><code dir="auto">InspectorGroup</code></td>
<td>Field or property</td>
</tr>
<tr>
<td><code dir="auto">ReadOnlyInInspector</code></td>
<td>Managed-data field or property</td>
</tr>
<tr>
<td><code dir="auto">FormerlySerializedAs</code></td>
<td>Field or property; multiple allowed</td>
</tr>
<tr>
<td><code dir="auto">StableFieldId</code></td>
<td>Serialized field or property</td>
</tr>
<tr>
<td><code dir="auto">RequireComponent</code></td>
<td><code dir="auto">Behaviour</code> type; multiple allowed</td>
</tr>
<tr>
<td><code dir="auto">ExecutionOrder</code></td>
<td><code dir="auto">Behaviour</code> type</td>
</tr>
<tr>
<td><code dir="auto">StableComponentId</code></td>
<td>Managed component type</td>
</tr>
<tr>
<td><code dir="auto">StableAssetTypeId</code></td>
<td>Managed data or asset marker type</td>
</tr>
<tr>
<td><code dir="auto">CreateAssetMenu</code></td>
<td>Concrete <code dir="auto">ScriptableObject</code> type</td>
</tr>
<tr>
<td><code dir="auto">Header</code></td>
<td>Managed-data field or property</td>
</tr>
</tbody>
</table>
<p>See <a href="/docs/reference/scripting/serialization-and-inspector/">Serialization And The Inspector</a> for persistence rules.</p>
<p><code dir="auto">RequireComponent</code> is enforced transactionally during managed registration and attachment. Dependencies are added
before the requested component, dependency cycles fail reload, and a dependency cannot be removed while a dependent
component remains attached.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="entity-api">Entity API</h2><a class="sl-anchor-link" href="#entity-api"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Entity API”</span></a></div>
<p>Properties:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">IsValid</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Name</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Active</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">ActiveInHierarchy</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Layer</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Parent</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Children</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Transform</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Animator</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">AudioSource</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">CharacterController</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">RigidBody</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="IsValidNameActiveActiveInHierarchyLayerParentChildrenTransformAnimatorAudioSourceCharacterControllerRigidBody"><div></div></button></div></figure></div>
<p>Methods:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">GetComponent / TryGetComponent / GetComponentHandle</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">HasComponent / AddComponent / RemoveComponent</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">GetBehaviour / TryGetBehaviour</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">SetParent</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">FindChild / Find</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Instantiate</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Destroy</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="GetComponent / TryGetComponent / GetComponentHandleHasComponent / AddComponent / RemoveComponentGetBehaviour / TryGetBehaviourSetParentFindChild / FindInstantiateDestroy"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="coroutines">Coroutines</h2><a class="sl-anchor-link" href="#coroutines"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Coroutines”</span></a></div>
<p><code dir="auto">Behaviour</code> exposes <code dir="auto">StartCoroutine</code>, <code dir="auto">StopCoroutine</code>, and <code dir="auto">StopAllCoroutines</code>. Routines may yield <code dir="auto">null</code>, nested
enumerators, <code dir="auto">Task</code>, <code dir="auto">ValueTask</code>, <code dir="auto">WaitForSeconds</code>, <code dir="auto">WaitForSecondsRealtime</code>, <code dir="auto">WaitForFixedUpdate</code>, <code dir="auto">WaitForEndOfFrame</code>,
<code dir="auto">WaitUntil</code>, <code dir="auto">WaitWhile</code>, or a custom <code dir="auto">CustomYieldInstruction</code>. <code dir="auto">Coroutine.IsRunning</code> and <code dir="auto">Coroutine.Stop()</code> provide a
value-handle view without exposing scheduler ownership.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="built-in-component-markers">Built-In Component Markers</h2><a class="sl-anchor-link" href="#built-in-component-markers"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Built-In Component Markers”</span></a></div>
<table>
<thead>
<tr>
<th>Area</th>
<th>Types</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scene/rendering</td>
<td><code dir="auto">TransformComponent</code>, <code dir="auto">CameraComponent</code>, <code dir="auto">MeshRendererComponent</code>, <code dir="auto">AnimatorComponent</code></td>
</tr>
<tr>
<td>Physics</td>
<td><code dir="auto">ColliderComponent</code>, <code dir="auto">RigidBodyComponent</code>, <code dir="auto">CharacterControllerComponent</code></td>
</tr>
<tr>
<td>Audio</td>
<td><code dir="auto">AudioSourceComponent</code>, <code dir="auto">AudioListenerComponent</code></td>
</tr>
<tr>
<td>VFX</td>
<td><code dir="auto">VfxEmitterComponent</code></td>
</tr>
<tr>
<td>Lighting</td>
<td><code dir="auto">DirectionalLightComponent</code>, <code dir="auto">PointLightComponent</code>, <code dir="auto">SpotLightComponent</code></td>
</tr>
<tr>
<td>UI</td>
<td><code dir="auto">CanvasComponent</code>, <code dir="auto">RectTransformComponent</code>, <code dir="auto">UiTextComponent</code>, <code dir="auto">UiImageComponent</code>, <code dir="auto">UiButtonComponent</code>, <code dir="auto">UiLayoutComponent</code></td>
</tr>
</tbody>
</table>
<p>These types identify native components. Their layout is intentionally not exposed to C#.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="frame-and-gameplay-façades">Frame And Gameplay Façades</h2><a class="sl-anchor-link" href="#frame-and-gameplay-façades"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Frame And Gameplay Façades”</span></a></div>
<table>
<thead>
<tr>
<th>API</th>
<th>Main members</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">Time</code></td>
<td><code dir="auto">DeltaTime</code>, <code dir="auto">FixedDeltaTime</code>, <code dir="auto">UnscaledDeltaTime</code>, <code dir="auto">Elapsed</code></td>
</tr>
<tr>
<td><code dir="auto">Input</code></td>
<td><code dir="auto">Axis2D</code>, <code dir="auto">Axis</code>, <code dir="auto">Held</code>, <code dir="auto">Pressed</code>, <code dir="auto">Released</code>, <code dir="auto">Button</code></td>
</tr>
<tr>
<td><code dir="auto">Physics</code></td>
<td><code dir="auto">TryRaycast</code>, <code dir="auto">Raycast</code></td>
</tr>
<tr>
<td><code dir="auto">Navigation</code></td>
<td><code dir="auto">FindPathAsync</code></td>
</tr>
<tr>
<td><code dir="auto">Prefab</code></td>
<td><code dir="auto">Instantiate</code></td>
</tr>
<tr>
<td><code dir="auto">Cursor</code></td>
<td><code dir="auto">Visible</code>, <code dir="auto">Locked</code>, <code dir="auto">VisibilityRequested</code>, <code dir="auto">RequestCapture</code>, <code dir="auto">RequestVisible</code>, <code dir="auto">Hide</code>, <code dir="auto">Show</code>, <code dir="auto">Lock</code>, <code dir="auto">Unlock</code></td>
</tr>
<tr>
<td><code dir="auto">Debug</code></td>
<td><code dir="auto">Log</code>, <code dir="auto">Warn</code>, <code dir="auto">Error</code>, <code dir="auto">LogException</code>, <code dir="auto">Assert</code>, <code dir="auto">DrawLine</code></td>
</tr>
<tr>
<td><code dir="auto">Log</code></td>
<td><code dir="auto">Trace</code>, <code dir="auto">Debug</code>, <code dir="auto">Info</code>, <code dir="auto">Warning</code>, <code dir="auto">Error</code>, <code dir="auto">Critical</code></td>
</tr>
<tr>
<td><code dir="auto">Profiler</code></td>
<td><code dir="auto">Sample</code>, <code dir="auto">Counter</code></td>
</tr>
</tbody>
</table>
<p>Result values include <code dir="auto">RaycastHit</code>, <code dir="auto">NavigationPath</code>, <code dir="auto">PrefabInstance</code>, and <code dir="auto">ProfileSample</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="audio">Audio</h2><a class="sl-anchor-link" href="#audio"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Audio”</span></a></div>
<p>Asset markers:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">AudioClip</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">AudioMixer</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="AudioClipAudioMixer"><div></div></button></div></figure></div>
<p>State and options:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">AudioPlaybackState</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">AudioSourceStatus</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">AudioPlaybackOptions</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">AudioSourceHandle</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="AudioPlaybackStateAudioSourceStatusAudioPlaybackOptionsAudioSourceHandle"><div></div></button></div></figure></div>
<p><code dir="auto">Audio</code> methods:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Play</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Pause</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Resume</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Seek</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Stop</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">GetStatus</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="PlayPauseResumeSeekStopGetStatus"><div></div></button></div></figure></div>
<p>See <a href="/docs/reference/scripting/audio/">Audio</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="animation">Animation</h2><a class="sl-anchor-link" href="#animation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Animation”</span></a></div>
<p>Asset markers:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">AnimationClip</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">AnimatorController</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="AnimationClipAnimatorController"><div></div></button></div></figure></div>
<p>Types:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">AnimatorHandle</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">AnimatorStateInfo</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">AnimatorIkSpace</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">AnimationEvent</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">AnimationIkContext</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="AnimatorHandleAnimatorStateInfoAnimatorIkSpaceAnimationEventAnimationIkContext"><div></div></button></div></figure></div>
<p><code dir="auto">Animator</code> operations:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Play / CrossFade / Pause / Resume / Stop</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">SetSpeed / GetStateInfo</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">SetFloat / SetInteger / SetBool / SetTrigger / ResetTrigger</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">TryGetFloat / TryGetInteger / TryGetBool</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">GetFloat / GetInteger / GetBool</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">SetLayerWeight / TryGetLayerWeight / GetLayerWeight</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">SetTwoBoneIK / SetFabrikIK / ClearIK</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Play / CrossFade / Pause / Resume / StopSetSpeed / GetStateInfoSetFloat / SetInteger / SetBool / SetTrigger / ResetTriggerTryGetFloat / TryGetInteger / TryGetBoolGetFloat / GetInteger / GetBoolSetLayerWeight / TryGetLayerWeight / GetLayerWeightSetTwoBoneIK / SetFabrikIK / ClearIK"><div></div></button></div></figure></div>
<p>See <a href="/docs/reference/scripting/animation/">Animation</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="vfx">VFX</h2><a class="sl-anchor-link" href="#vfx"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “VFX”</span></a></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">VfxEffect</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">VfxEmitterHandle</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Vfx.Play</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Vfx.Pause</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Vfx.Resume</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Vfx.Stop</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Vfx.IsAlive</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Vfx.SendEvent</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Vfx.SetParameter (VfxRange&lt;T&gt;)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="VfxEffectVfxEmitterHandleVfx.PlayVfx.PauseVfx.ResumeVfx.StopVfx.IsAliveVfx.SendEventVfx.SetParameter (VfxRange<T>)"><div></div></button></div></figure></div>
<p>See <a href="/docs/reference/scripting/gameplay-services/#vfx">Gameplay Services</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="ui">UI</h2><a class="sl-anchor-link" href="#ui"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “UI”</span></a></div>
<p>Scene-facing API:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">UiButton</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">RuntimeUi.GetButton</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">RuntimeUi.SetText</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">RuntimeUi.WasClicked</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">RuntimeCanvas.SetText</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">RuntimeCanvas.WasClicked</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="UiButtonRuntimeUi.GetButtonRuntimeUi.SetTextRuntimeUi.WasClickedRuntimeCanvas.SetTextRuntimeCanvas.WasClicked"><div></div></button></div></figure></div>
<p>In-memory layout API:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">RuntimeCanvas</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">UiElement</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">UiPanel</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">UiText</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">UiImage</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">UiButton</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">UiRect</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">UiThickness</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">UiScaleMode</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">UiAxisAlignment</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="RuntimeCanvasUiElementUiPanelUiTextUiImageUiButtonUiRectUiThicknessUiScaleModeUiAxisAlignment"><div></div></button></div></figure></div>
<p>Events:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">KeireEvent</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">KeireEvent&lt;T0&gt;</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">KeireEvent&lt;T0, T1&gt;</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">KeireEvent&lt;T0, T1, T2&gt;</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">KeireEvent&lt;T0, T1, T2, T3&gt;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="KeireEventKeireEvent<T0>KeireEvent<T0, T1>KeireEvent<T0, T1, T2>KeireEvent<T0, T1, T2, T3>"><div></div></button></div></figure></div>
<p>See <a href="/docs/reference/scripting/ui-and-events/">UI And Events</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="managed-data">Managed Data</h2><a class="sl-anchor-link" href="#managed-data"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Managed Data”</span></a></div>
<p><code dir="auto">ScriptableObject</code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Name</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">RuntimeInstanceId</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">CreateInstance&lt;T&gt;</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Instantiate&lt;T&gt;</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">OnEnable</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">OnDisable</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">OnValidate</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="NameRuntimeInstanceIdCreateInstance<T>Instantiate<T>OnEnableOnDisableOnValidate"><div></div></button></div></figure></div>
<p><code dir="auto">Assets</code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Load&lt;T&gt;</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">TryLoad&lt;T&gt;</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">LoadAsync&lt;T&gt;</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-6353c9cca7aa="">Unload</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Load<T>TryLoad<T>LoadAsync<T>Unload"><div></div></button></div></figure></div>
<p><code dir="auto">Assets.Register</code> exists for runtime/host integration. Ordinary gameplay normally creates managed data through the
Project panel or <code dir="auto">ScriptableObject.CreateInstance</code>.</p>
<p>See <a href="/docs/reference/scripting/assets-and-scriptable-objects/">Assets And ScriptableObjects</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="weapons-damage-and-ballistics">Weapons, Damage, And Ballistics</h2><a class="sl-anchor-link" href="#weapons-damage-and-ballistics"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Weapons, Damage, And Ballistics”</span></a></div>
<p>Kéire includes two related managed gameplay surfaces:</p>
<ul>
<li>the <code dir="auto">Keire</code> namespace contains <code dir="auto">WeaponDefinition</code>, <code dir="auto">WeaponRuntime</code>, <code dir="auto">WeaponInventory</code>, <code dir="auto">BallisticWorld</code>, <code dir="auto">Damage</code>,
<code dir="auto">IDamageReceiver</code>, <code dir="auto">WeaponPresentationRig</code>, and <code dir="auto">WeaponHudModel</code>, which are used by the sandbox sample;</li>
<li><code dir="auto">Keire.Production.Weapons</code> contains the production authoring/runtime split:
<code dir="auto">ProductionAmmoDefinition</code>, <code dir="auto">ProductionMagazineDefinition</code>, <code dir="auto">ProductionRecoilDefinition</code>,
<code dir="auto">ProductionWeaponDefinition</code>, <code dir="auto">PhysicalAmmunitionInventory</code>, <code dir="auto">ProductionWeaponRuntime</code>,
<code dir="auto">ProductionBallisticWorld</code>, <code dir="auto">WeaponLoadout</code>, <code dir="auto">ProductionWeaponPresentation</code>, feedback pooling/commands, HUD adapters,
pickup transactions, and <code dir="auto">ProductionWeaponValidator</code>.</li>
</ul>
<p>Use <a href="/docs/reference/weapon-authoring/">Weapon Authoring</a> for the production ownership and validation contract. The declarations
live in <a href="https://github.com/hcfgod/KeireEngine/blob/master/KeireManaged/WeaponSystem.cs"><code dir="auto">WeaponSystem.cs</code></a>,
<a href="https://github.com/hcfgod/KeireEngine/blob/master/KeireManaged/ProductionWeapons.cs"><code dir="auto">ProductionWeapons.cs</code></a>, and
<a href="https://github.com/hcfgod/KeireEngine/blob/master/KeireManaged/WeaponPresentation.cs"><code dir="auto">WeaponPresentation.cs</code></a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="advanced-runtime-bridge">Advanced Runtime Bridge</h2><a class="sl-anchor-link" href="#advanced-runtime-bridge"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Advanced Runtime Bridge”</span></a></div>
<p><code dir="auto">IRuntimeBridge</code> and <code dir="auto">RuntimeBridge</code> are public host/test integration boundaries used by selected managed foundations.
Normal in-engine gameplay should use <code dir="auto">Entity</code>, <code dir="auto">NativeRuntime</code>-backed façades, and the service APIs documented above.
Gameplay code should not replace the engine-installed bridge.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="source-files">Source Files</h2><a class="sl-anchor-link" href="#source-files"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Source Files”</span></a></div>
<table>
<thead>
<tr>
<th>Source</th>
<th>Defines</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/hcfgod/KeireEngine/blob/master/KeireManaged/Behaviour.cs"><code dir="auto">Behaviour.cs</code></a></td>
<td>Lifecycle, callbacks, synchronization context integration</td>
</tr>
<tr>
<td><a href="https://github.com/hcfgod/KeireEngine/blob/master/KeireManaged/Handles.cs"><code dir="auto">Handles.cs</code></a></td>
<td>Entity, component, transform, asset handles</td>
</tr>
<tr>
<td><a href="https://github.com/hcfgod/KeireEngine/blob/master/KeireManaged/RuntimeApi.cs"><code dir="auto">RuntimeApi.cs</code></a></td>
<td>Time, input, physics, navigation, animation, audio, VFX, prefab, cursor, diagnostics</td>
</tr>
<tr>
<td><a href="https://github.com/hcfgod/KeireEngine/blob/master/KeireManaged/RuntimeUi.cs"><code dir="auto">RuntimeUi.cs</code></a></td>
<td>UI wrappers and in-memory layout</td>
</tr>
<tr>
<td><a href="https://github.com/hcfgod/KeireEngine/blob/master/KeireManaged/Events.cs"><code dir="auto">Events.cs</code></a></td>
<td>Persistent and runtime events</td>
</tr>
<tr>
<td><a href="https://github.com/hcfgod/KeireEngine/blob/master/KeireManaged/ScriptableObject.cs"><code dir="auto">ScriptableObject.cs</code></a></td>
<td>Managed data lifecycle</td>
</tr>
<tr>
<td><a href="https://github.com/hcfgod/KeireEngine/blob/master/KeireManaged/ManagedAssetRuntime.cs"><code dir="auto">ManagedAssetRuntime.cs</code></a></td>
<td>Managed data registry and load façade</td>
</tr>
<tr>
<td><a href="https://github.com/hcfgod/KeireEngine/blob/master/KeireManaged/SerializationAttributes.cs"><code dir="auto">SerializationAttributes.cs</code></a></td>
<td>Inspector and identity attributes</td>
</tr>
<tr>
<td><a href="https://github.com/hcfgod/KeireEngine/blob/master/KeireManaged/Profiler.cs"><code dir="auto">Profiler.cs</code></a></td>
<td>Managed profile samples and counters</td>
</tr>
<tr>
<td><a href="https://github.com/hcfgod/KeireEngine/blob/master/KeireManaged/MathTypes.cs"><code dir="auto">MathTypes.cs</code></a></td>
<td>Managed vectors, quaternion, and color</td>
</tr>
<tr>
<td><a href="https://github.com/hcfgod/KeireEngine/blob/master/KeireManaged/BuiltInComponents.cs"><code dir="auto">BuiltInComponents.cs</code></a></td>
<td>Built-in component marker IDs</td>
</tr>
</tbody>
</table>
</div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"><a href="https://github.com/hcfgod/KeireEngine/edit/master/Docs/Scripting/ApiIndex.md" class="sl-flex print:hidden astro-xk5gmzsg"><svg aria-hidden="true" class="astro-xk5gmzsg astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-fcb71e43b06f=""><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/docs/reference/scripting/async-reload-and-diagnostics/" rel="prev" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-af658469cc3c=""><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jgq3vlii">Previous<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Async, Reload, And Diagnostics</span></span></a><a href="/docs/reference/managed-scripting/" rel="next" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-af658469cc3c=""><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jgq3vlii">Next<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Managed Scripting</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>