<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Kéire Documentation — Kéire Engine Docs</title><link rel="canonical" href="https://keireengine.duckdns.org/docs/reference/overview/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/assets/keire.png" type="image/png"/><meta name="generator" content="Astro v7.2.0"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="Kéire Documentation"/><meta property="og:type" content="article"/><meta property="og:url" content="https://keireengine.duckdns.org/docs/reference/overview/"/><meta property="og:locale" content="en"/><meta property="og:description" content="This library is the canonical technical documentation for Kéire Engine. It covers the supported workstation, authoring, runtime, scripting, packaging, and release workflows implemented by the repository. The public Ké…"/><meta property="og:site_name" content="Kéire Engine Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="This library is the canonical technical documentation for Kéire Engine. It covers the supported workstation, authoring, runtime, scripting, packaging, and release workflows implemented by the repository. The public Ké…"/><meta property="og:image" content="https://keireengine.duckdns.org/assets/hero-cinematic.png"/><meta name="theme-color" content="#050915"/><script src="/_astro/keire-csp-556a395a9e1aa928.js"></script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.XyjS4Vde.css"><link rel="stylesheet" href="/_astro/docs.DfD-eiDA.css"><link rel="stylesheet" href="/_astro/LinkButton.DLKvWM-3.css"><script type="module" src="/_astro/page.Dwipeu-R.js"></script><link rel="stylesheet" href="/_astro/keire-csp-ab36cbb67f5ba0fc.css"></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">Skip to content</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/" class="site-title sl-flex astro-clw6ags5"><img class="astro-clw6ags5" alt="Kéire Engine" src="/_astro/keire.iKKO2Cqy.png" width="1024" height="1024"><span class="astro-clw6ags5" translate="no">Kéire Engine Docs</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" data-keire-style-6e22c58a7a6a=""><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog data-keire-style-35eecf3e8311="" aria-label="Search" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Cancel</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script src="/_astro/keire-csp-7ffcc0504ef8b9c7.js"></script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.B-Vh4ymV.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"><a href="/" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">Kéire Engine website</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"/><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"/></svg></a><a href="https://github.com/hcfgod/KeireEngine" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">Kéire Engine on GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label data-keire-style-10e67b2302fa="" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script src="/_astro/keire-csp-1a4641467bd2ba1b.js"></script><script type="module" src="/_astro/ThemeSelect.astro_astro_type_script_index_0_lang.COBTTKEJ.js"></script><script type="module" src="/_astro/LanguageSelect.astro_astro_type_script_index_0_lang.DZJqHYaV.js"></script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Main"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module" src="/_astro/MobileMenuToggle.astro_astro_type_script_index_0_lang.BdbKaZ7j.js"></script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="0wtzl7i" class="astro-f5yvicm7"><script aria-hidden="true" src="/_astro/keire-csp-c17db23800de57e3.js"></script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Kéire Engine</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/" class="astro-ojxuodky"><span class="astro-ojxuodky">Documentation home</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Start here</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/reference/overview/" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">Kéire Documentation</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/getting-started/" class="astro-ojxuodky"><span class="astro-ojxuodky">Getting Started</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/project-hub/" class="astro-ojxuodky"><span class="astro-ojxuodky">Kéire Hub</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/project-system/" class="astro-ojxuodky"><span class="astro-ojxuodky">Project System</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/project-settings/" class="astro-ojxuodky"><span class="astro-ojxuodky">Project Settings</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Engine foundations</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/reference/architecture/" class="astro-ojxuodky"><span class="astro-ojxuodky">Architecture</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/runtime-lifecycle/" class="astro-ojxuodky"><span class="astro-ojxuodky">Runtime Lifecycle</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/ecs-and-components/" class="astro-ojxuodky"><span class="astro-ojxuodky">ECS And Components</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scene-system/" class="astro-ojxuodky"><span class="astro-ojxuodky">Scene System</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/gameplay-foundations/" class="astro-ojxuodky"><span class="astro-ojxuodky">Gameplay-production foundations</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/input-system/" class="astro-ojxuodky"><span class="astro-ojxuodky">Input System</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Editor and authoring</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/reference/ui-workspace/" class="astro-ojxuodky"><span class="astro-ojxuodky">UI Workspace Guide</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/editor-panels/" class="astro-ojxuodky"><span class="astro-ojxuodky">Editor Panels And Commands</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scene-authoring/" class="astro-ojxuodky"><span class="astro-ojxuodky">Scene Authoring</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/asset-browser/" class="astro-ojxuodky"><span class="astro-ojxuodky">Asset Browser</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/input-actions-editor/" class="astro-ojxuodky"><span class="astro-ojxuodky">Input Actions Editor</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/input-debugger/" class="astro-ojxuodky"><span class="astro-ojxuodky">Input Debugger</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/undo-redo/" class="astro-ojxuodky"><span class="astro-ojxuodky">Undo And Redo</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/animation-rigging/" class="astro-ojxuodky"><span class="astro-ojxuodky">Animation And Rigging</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/weapon-authoring/" class="astro-ojxuodky"><span class="astro-ojxuodky">Weapon Authoring</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Assets, rendering, and builds</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/reference/asset-runtime/" class="astro-ojxuodky"><span class="astro-ojxuodky">Asset Runtime</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/asset-pipeline/" class="astro-ojxuodky"><span class="astro-ojxuodky">Asset Database And Cook Pipeline</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/audio-production/" class="astro-ojxuodky"><span class="astro-ojxuodky">Audio Production Workflow And Audit</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/builtin-meshes/" class="astro-ojxuodky"><span class="astro-ojxuodky">Built-In Meshes</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/rendering/" class="astro-ojxuodky"><span class="astro-ojxuodky">Rendering</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/shaders-and-materials/" class="astro-ojxuodky"><span class="astro-ojxuodky">Shaders And Materials</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/material-parity-matrix/" class="astro-ojxuodky"><span class="astro-ojxuodky">Material Ecosystem Parity Matrix</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/vfx/" class="astro-ojxuodky"><span class="astro-ojxuodky">VFX Authoring And Runtime</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/vfx-beyond-parity-roadmap/" class="astro-ojxuodky"><span class="astro-ojxuodky">Kéire VFX Beyond-Parity Roadmap</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/generated/vfx-capabilities/" class="astro-ojxuodky"><span class="astro-ojxuodky">Generated VFX Capabilities</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/visual-authoring-initiatives/" class="astro-ojxuodky"><span class="astro-ojxuodky">VFX And Shader Graph Initiatives</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/player-builds/" class="astro-ojxuodky"><span class="astro-ojxuodky">Desktop Player Builds</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">C# scripting</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/reference/scripting/" class="astro-ojxuodky"><span class="astro-ojxuodky">C# Scripting</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/getting-started/" class="astro-ojxuodky"><span class="astro-ojxuodky">Getting Started With C# Scripting</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/behaviours-and-lifecycle/" class="astro-ojxuodky"><span class="astro-ojxuodky">Behaviours And Lifecycle</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/serialization-and-inspector/" class="astro-ojxuodky"><span class="astro-ojxuodky">Serialization And The Inspector</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/entities-components-and-transforms/" class="astro-ojxuodky"><span class="astro-ojxuodky">Entities, Components, And Transforms</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/assets-and-scriptable-objects/" class="astro-ojxuodky"><span class="astro-ojxuodky">Assets And ScriptableObjects</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/gameplay-services/" class="astro-ojxuodky"><span class="astro-ojxuodky">Gameplay Services</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/audio/" class="astro-ojxuodky"><span class="astro-ojxuodky">Audio From C#</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/animation/" class="astro-ojxuodky"><span class="astro-ojxuodky">Animation From C#</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/ui-and-events/" class="astro-ojxuodky"><span class="astro-ojxuodky">UI And Events From C#</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/async-reload-and-diagnostics/" class="astro-ojxuodky"><span class="astro-ojxuodky">Async, Reload, And Diagnostics</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/scripting/api-index/" class="astro-ojxuodky"><span class="astro-ojxuodky">Managed API Index</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/managed-scripting/" class="astro-ojxuodky"><span class="astro-ojxuodky">Managed Scripting</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Production and release</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/reference/profiling/" class="astro-ojxuodky"><span class="astro-ojxuodky">Profiling and Performance Diagnostics</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/performance-gates/" class="astro-ojxuodky"><span class="astro-ojxuodky">Reference-Hardware Performance Gates</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/testing-and-release/" class="astro-ojxuodky"><span class="astro-ojxuodky">Testing And Release</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/package-archives/" class="astro-ojxuodky"><span class="astro-ojxuodky">Generic Package Archives</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/asset-packages/" class="astro-ojxuodky"><span class="astro-ojxuodky">Asset Packages and Project Package Manager</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/production-readiness-review/" class="astro-ojxuodky"><span class="astro-ojxuodky">Kéire Production Readiness Review</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/maintainability/" class="astro-ojxuodky"><span class="astro-ojxuodky">Maintainability Boundaries</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">Diagnostics</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-e27c263fbcb6=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/docs/reference/diagnostics/" class="astro-ojxuodky"><span class="astro-ojxuodky">Structured diagnostics</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/diagnostics/keire-audio-0001/" class="astro-ojxuodky"><span class="astro-ojxuodky">KEIRE-AUDIO-0001: Audio streaming underrun</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/diagnostics/keire-example-0001/" class="astro-ojxuodky"><span class="astro-ojxuodky">KEIRE-EXAMPLE-0001: Example module diagnostic</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/diagnostics/keire-replay-0001/" class="astro-ojxuodky"><span class="astro-ojxuodky">KEIRE-REPLAY-0001: Replay divergence</span></a></li><li class="astro-ojxuodky"><a href="/docs/reference/diagnostics/keire-replay-0002/" class="astro-ojxuodky"><span class="astro-ojxuodky">KEIRE-REPLAY-0002: Replay session failure</span></a></li></ul></details></li></ul><script aria-hidden="true" src="/_astro/keire-csp-ede095e23b6caf8b.js"></script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"><a href="/" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">Kéire Engine website</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"/><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"/></svg></a><a href="https://github.com/hcfgod/KeireEngine" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">Kéire Engine on GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label data-keire-style-10e67b2302fa="" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-5582daf1f3b7=""><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script src="/_astro/keire-csp-1a4641467bd2ba1b.js"></script></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module" src="/_astro/Page.astro_astro_type_script_index_0_lang.DC4zszI0.js"></script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">On this page<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-c2bbcc372c09=""><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" data-keire-style-37453b51b5fb=""><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#_top" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Overview</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#choose-a-starting-point" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Choose a Starting Point</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#complete-guide-library" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Complete Guide Library</span></a><ul class="isMobile astro-cxyftcne" data-keire-style-fa8d14930fa9=""><li data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><a href="#start-here" data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><span data-keire-style-fa8d14930fa9="" class="astro-cxyftcne">Start Here</span></a></li><li data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><a href="#engine-foundations" data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><span data-keire-style-fa8d14930fa9="" class="astro-cxyftcne">Engine Foundations</span></a></li><li data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><a href="#editor-and-authoring" data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><span data-keire-style-fa8d14930fa9="" class="astro-cxyftcne">Editor and Authoring</span></a></li><li data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><a href="#assets-rendering-and-builds" data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><span data-keire-style-fa8d14930fa9="" class="astro-cxyftcne">Assets, Rendering, and Builds</span></a></li><li data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><a href="#c-scripting" data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><span data-keire-style-fa8d14930fa9="" class="astro-cxyftcne">C# Scripting</span></a></li><li data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><a href="#production-and-release" data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><span data-keire-style-fa8d14930fa9="" class="astro-cxyftcne">Production and Release</span></a></li><li data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><a href="#structured-diagnostics" data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><span data-keire-style-fa8d14930fa9="" class="astro-cxyftcne">Structured Diagnostics</span></a></li></ul></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#sources-of-truth" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Sources of Truth</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#one-source-two-presentations" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">One Source, Two Presentations</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#documentation-maintenance" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Documentation Maintenance</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-cxyftcne" data-keire-style-37453b51b5fb=""><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#_top" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Overview</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#choose-a-starting-point" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Choose a Starting Point</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#complete-guide-library" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Complete Guide Library</span></a><ul class="astro-cxyftcne" data-keire-style-fa8d14930fa9=""><li data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><a href="#start-here" data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><span data-keire-style-fa8d14930fa9="" class="astro-cxyftcne">Start Here</span></a></li><li data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><a href="#engine-foundations" data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><span data-keire-style-fa8d14930fa9="" class="astro-cxyftcne">Engine Foundations</span></a></li><li data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><a href="#editor-and-authoring" data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><span data-keire-style-fa8d14930fa9="" class="astro-cxyftcne">Editor and Authoring</span></a></li><li data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><a href="#assets-rendering-and-builds" data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><span data-keire-style-fa8d14930fa9="" class="astro-cxyftcne">Assets, Rendering, and Builds</span></a></li><li data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><a href="#c-scripting" data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><span data-keire-style-fa8d14930fa9="" class="astro-cxyftcne">C# Scripting</span></a></li><li data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><a href="#production-and-release" data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><span data-keire-style-fa8d14930fa9="" class="astro-cxyftcne">Production and Release</span></a></li><li data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><a href="#structured-diagnostics" data-keire-style-fa8d14930fa9="" class="astro-cxyftcne"><span data-keire-style-fa8d14930fa9="" class="astro-cxyftcne">Structured Diagnostics</span></a></li></ul></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#sources-of-truth" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Sources of Truth</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#one-source-two-presentations" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">One Source, Two Presentations</span></a></li><li data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><a href="#documentation-maintenance" data-keire-style-37453b51b5fb="" class="astro-cxyftcne"><span data-keire-style-37453b51b5fb="" class="astro-cxyftcne">Documentation Maintenance</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="en" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">Kéire Documentation</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content"><p>This library is the canonical technical documentation for Kéire Engine. It covers the supported workstation,
authoring, runtime, scripting, packaging, and release workflows implemented by the repository. The public
<a href="https://keireengine.duckdns.org/docs/">Kéire documentation site</a> is generated from these exact Markdown files; GitHub
and the website therefore present one maintained body of documentation rather than parallel copies.</p>
<p>Kéire is currently version 0.3.1 and pre-1.0. Guides describe the checked-in implementation and identify unfinished
release work honestly. Roadmap material is labeled as roadmap material and does not redefine the supported API.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="choose-a-starting-point">Choose a Starting Point</h2><a class="sl-anchor-link" href="#choose-a-starting-point"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Choose a Starting Point”</span></a></div>
<table>
<thead>
<tr>
<th>Goal</th>
<th>Start here</th>
<th>Continue with</th>
</tr>
</thead>
<tbody>
<tr>
<td>Build or evaluate Kéire</td>
<td><a href="/docs/reference/getting-started/">Getting Started</a></td>
<td><a href="/docs/reference/project-hub/">Project Hub</a>, <a href="/docs/reference/testing-and-release/">Testing and Release</a></td>
</tr>
<tr>
<td>Understand engine ownership</td>
<td><a href="/docs/reference/architecture/">Architecture</a></td>
<td><a href="/docs/reference/runtime-lifecycle/">Runtime Lifecycle</a>, <a href="/docs/reference/ecs-and-components/">ECS and Components</a></td>
</tr>
<tr>
<td>Author a project</td>
<td><a href="/docs/reference/project-system/">Project System</a></td>
<td><a href="/docs/reference/scene-authoring/">Scene Authoring</a>, <a href="/docs/reference/asset-browser/">Asset Browser</a>, <a href="/docs/reference/project-settings/">Project Settings</a></td>
</tr>
<tr>
<td>Write C# gameplay</td>
<td><a href="/docs/reference/scripting/">C# Scripting</a></td>
<td><a href="/docs/reference/scripting/getting-started/">Scripting Getting Started</a>, <a href="/docs/reference/scripting/api-index/">Managed API Index</a></td>
</tr>
<tr>
<td>Build rendering content</td>
<td><a href="/docs/reference/asset-pipeline/">Asset Pipeline</a></td>
<td><a href="/docs/reference/rendering/">Rendering</a>, <a href="/docs/reference/shaders-and-materials/">Shaders and Materials</a>, <a href="/docs/reference/vfx/">VFX</a></td>
</tr>
<tr>
<td>Package a game or SDK</td>
<td><a href="/docs/reference/player-builds/">Desktop Player Builds</a></td>
<td><a href="/docs/reference/package-archives/">Package Archives</a>, <a href="/docs/reference/testing-and-release/">Testing and Release</a></td>
</tr>
<tr>
<td>Investigate a diagnostic</td>
<td><a href="/docs/reference/diagnostics/">Structured Diagnostics</a></td>
<td>The matching <code dir="auto">KEIRE-*</code> remediation page</td>
</tr>
<tr>
<td>Assess release maturity</td>
<td><a href="/docs/reference/production-readiness-review/">Production Readiness Review</a></td>
<td><a href="/docs/reference/performance-gates/">Performance Gates</a>, <a href="/docs/reference/maintainability/">Maintainability</a></td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="complete-guide-library">Complete Guide Library</h2><a class="sl-anchor-link" href="#complete-guide-library"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Complete Guide Library”</span></a></div>
<p>All 55 published guides are listed below in the same groups used by the documentation website.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="start-here">Start Here</h3><a class="sl-anchor-link" href="#start-here"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Start Here”</span></a></div>
<table>
<thead>
<tr>
<th>Guide</th>
<th>Use it for</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/docs/reference/overview/">Documentation Overview</a></td>
<td>Library orientation, source-of-truth rules, and documentation maintenance.</td>
</tr>
<tr>
<td><a href="/docs/reference/getting-started/">Getting Started</a></td>
<td>Prerequisites, clone, bootstrap, generation, builds, tests, launch, cleanup, and workstation diagnosis.</td>
</tr>
<tr>
<td><a href="/docs/reference/project-hub/">Project Hub</a></td>
<td>Project creation/opening, editor compatibility, installed versions, launch behavior, and smoke modes.</td>
</tr>
<tr>
<td><a href="/docs/reference/project-system/">Project System</a></td>
<td>Descriptor schema, stable identity, directory isolation, locking, templates, recent projects, and upgrades.</td>
</tr>
<tr>
<td><a href="/docs/reference/project-settings/">Project Settings</a></td>
<td>Tracked rendering and authoring settings, validation, defaults, editor transactions, and persistence.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="engine-foundations">Engine Foundations</h3><a class="sl-anchor-link" href="#engine-foundations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Engine Foundations”</span></a></div>
<table>
<thead>
<tr>
<th>Guide</th>
<th>Use it for</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/docs/reference/architecture/">Architecture</a></td>
<td>Product boundaries, dependency policy, public/private APIs, ownership, and release shape.</td>
</tr>
<tr>
<td><a href="/docs/reference/runtime-lifecycle/">Runtime Lifecycle</a></td>
<td>Startup, frame order, thread affinity, layers, events, time, UI, failure, and shutdown.</td>
</tr>
<tr>
<td><a href="/docs/reference/ecs-and-components/">ECS and Components</a></td>
<td>Entity handles, component registration/lifetime, transforms, layers, scene serialization, and Play Mode.</td>
</tr>
<tr>
<td><a href="/docs/reference/scene-system/">Scene System</a></td>
<td>Scene schema, validation, instances, asynchronous loading, activation, mutation, and events.</td>
</tr>
<tr>
<td><a href="/docs/reference/gameplay-foundations/">Gameplay Foundations</a></td>
<td>Prefabs, managed builds, physics, audio, navigation, animation, and cooked runtime manifests.</td>
</tr>
<tr>
<td><a href="/docs/reference/audio-production/">Audio Production Workflow</a></td>
<td>Mixer/reverb status, Editor workflow, performance budgets, phased gaps, and validation.</td>
</tr>
<tr>
<td><a href="/docs/reference/input-system/">Input System</a></td>
<td>Devices, users, actions, snapshots, rebinding, overrides, focus, and cursor modes.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="editor-and-authoring">Editor and Authoring</h3><a class="sl-anchor-link" href="#editor-and-authoring"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Editor and Authoring”</span></a></div>
<table>
<thead>
<tr>
<th>Guide</th>
<th>Use it for</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/docs/reference/ui-workspace/">UI Workspace</a></td>
<td>Panel registration, docking, layouts, themes, persistence, migration, and recovery.</td>
</tr>
<tr>
<td><a href="/docs/reference/editor-panels/">Editor Panels and Commands</a></td>
<td>Panel boundaries, command routing, play controls, Inspector behavior, and UI image ownership.</td>
</tr>
<tr>
<td><a href="/docs/reference/scene-authoring/">Scene Authoring</a></td>
<td>Hierarchy and Inspector workflows, dirty prompts, undo, save, recovery, and lighting authoring.</td>
</tr>
<tr>
<td><a href="/docs/reference/asset-browser/">Asset Browser</a></td>
<td>Folder navigation, list/grid views, thumbnails, selection, search, and recoverable file operations.</td>
</tr>
<tr>
<td><a href="/docs/reference/input-actions-editor/">Input Actions Editor</a></td>
<td>Templates, maps/actions/bindings, validation, undo, live monitor, and Listen mode.</td>
</tr>
<tr>
<td><a href="/docs/reference/input-debugger/">Input Debugger</a></td>
<td>Live action testing, capture bypass, devices/users, and Console diagnostics.</td>
</tr>
<tr>
<td><a href="/docs/reference/undo-redo/">Undo and Redo</a></td>
<td>Contexts, commands, transactions, merging, limits, threading, and editor routing.</td>
</tr>
<tr>
<td><a href="/docs/reference/animation-rigging/">Animation and Rigging</a></td>
<td>Skeleton/clip/graph assets, Animator authoring, rig constraints, preview, and runtime contracts.</td>
</tr>
<tr>
<td><a href="/docs/reference/weapon-authoring/">Weapon Authoring</a></td>
<td>Production weapon definitions, managed runtime behavior, validation, and authoring workflow.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="assets-rendering-and-builds">Assets, Rendering, and Builds</h3><a class="sl-anchor-link" href="#assets-rendering-and-builds"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Assets, Rendering, and Builds”</span></a></div>
<table>
<thead>
<tr>
<th>Guide</th>
<th>Use it for</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/docs/reference/asset-runtime/">Asset Runtime</a></td>
<td>Handles, fallbacks, asynchronous loading, mounts, integrity, reloads, and thread contracts.</td>
</tr>
<tr>
<td><a href="/docs/reference/asset-pipeline/">Asset Pipeline</a></td>
<td>Metadata, identities, import cache, workers, mesh/texture import, cooking, validation, and CLI operations.</td>
</tr>
<tr>
<td><a href="/docs/reference/builtin-meshes/">Built-In Meshes</a></td>
<td>Primitive IDs, dimensions, orientation, UV/normal conventions, collision expectations, and usage.</td>
</tr>
<tr>
<td><a href="/docs/reference/rendering/">Rendering</a></td>
<td>Render ownership, frame order, viewports, cameras, static submission, spatial lighting, and diagnostics.</td>
</tr>
<tr>
<td><a href="/docs/reference/shaders-and-materials/">Shaders and Materials</a></td>
<td>Shader manifests, compilation, reflection, material graphs, instances, fallback, and target cooking.</td>
</tr>
<tr>
<td><a href="/docs/reference/material-parity-matrix/">Material Ecosystem Parity</a></td>
<td>Unreal-inspired capability matrix, delivered evidence, remaining priorities, and production acceptance gates.</td>
</tr>
<tr>
<td><a href="/docs/reference/vfx/">VFX Authoring and Runtime</a></td>
<td>Graph mental model, effects, scene emitters, C++/C# control, CPU/GPU execution, diagnostics, and budgets.</td>
</tr>
<tr>
<td><a href="/docs/reference/vfx-beyond-parity-roadmap/">VFX Beyond-Parity Roadmap</a></td>
<td>Explicit future VFX milestones and acceptance evidence; not a current capability contract.</td>
</tr>
<tr>
<td><a href="/docs/reference/generated/vfx-capabilities/">Generated VFX Capabilities</a></td>
<td>Generated feature/evidence matrix derived from the reviewed VFX parity manifest.</td>
</tr>
<tr>
<td><a href="/docs/reference/visual-authoring-initiatives/">VFX and Shader Graph Initiatives</a></td>
<td>Prioritized capability matrix, production scenarios, and phased acceptance for the VFX and Shader Graph initiatives.</td>
</tr>
<tr>
<td><a href="/docs/reference/player-builds/">Desktop Player Builds</a></td>
<td>Build profiles, platform support, output layouts, automation, branding, signing hooks, and launch.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="c-scripting">C# Scripting</h3><a class="sl-anchor-link" href="#c-scripting"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “C# Scripting”</span></a></div>
<table>
<thead>
<tr>
<th>Guide</th>
<th>Use it for</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/docs/reference/scripting/">C# Scripting Overview</a></td>
<td>Managed model, minimal behavior, learning path, guide map, and core safety rules.</td>
</tr>
<tr>
<td><a href="/docs/reference/scripting/getting-started/">Scripting Getting Started</a></td>
<td><code dir="auto">.keireasm</code> roots, project layout, compilation, editor discovery, attachment, and first script.</td>
</tr>
<tr>
<td><a href="/docs/reference/scripting/behaviours-and-lifecycle/">Behaviours and Lifecycle</a></td>
<td>Callback order, execution order, enable/disable, exceptions, cleanup, reload, and async lifetime.</td>
</tr>
<tr>
<td><a href="/docs/reference/scripting/serialization-and-inspector/">Serialization and the Inspector</a></td>
<td>Serialized fields, stable IDs, supported values, attributes, events, migration, and validation.</td>
</tr>
<tr>
<td><a href="/docs/reference/scripting/entities-components-and-transforms/">Entities, Components, and Transforms</a></td>
<td>Handle validity, hierarchy, transforms, component access, cloning, and destruction.</td>
</tr>
<tr>
<td><a href="/docs/reference/scripting/assets-and-scriptable-objects/">Assets and ScriptableObjects</a></td>
<td>Managed asset references, data assets, loading, cloning, serialization, and validation.</td>
</tr>
<tr>
<td><a href="/docs/reference/scripting/gameplay-services/">Gameplay Services</a></td>
<td>Time, input, physics, navigation, prefabs, VFX, cursor, logging, and profiling.</td>
</tr>
<tr>
<td><a href="/docs/reference/scripting/audio/">Audio</a></td>
<td>Audio clips, source components, playback, mixers, buses, parameters, and status.</td>
</tr>
<tr>
<td><a href="/docs/reference/scripting/animation/">Animation</a></td>
<td>Animator state, parameters, layers, events, playback, root motion, and IK.</td>
</tr>
<tr>
<td><a href="/docs/reference/scripting/ui-and-events/">UI and Events</a></td>
<td>Scene UI, buttons, text, typed events, subscriptions, and cursor ownership.</td>
</tr>
<tr>
<td><a href="/docs/reference/scripting/async-reload-and-diagnostics/">Async, Reload, and Diagnostics</a></td>
<td>Synchronization context, cancellation, hot reload, state transfer, failure isolation, and troubleshooting.</td>
</tr>
<tr>
<td><a href="/docs/reference/scripting/api-index/">Managed API Index</a></td>
<td>Compact lookup for public types, callbacks, components, attributes, and services.</td>
</tr>
<tr>
<td><a href="/docs/reference/managed-scripting/">Managed Scripting Internals</a></td>
<td>Native hosting, discovery, schema publication, build transactions, runtime load, reload, and packaging.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="production-and-release">Production and Release</h3><a class="sl-anchor-link" href="#production-and-release"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Production and Release”</span></a></div>
<table>
<thead>
<tr>
<th>Guide</th>
<th>Use it for</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/docs/reference/profiling/">Profiling</a></td>
<td>Native/managed markers, frame captures, counters, export, editor tooling, and ownership.</td>
</tr>
<tr>
<td><a href="/docs/reference/performance-gates/">Performance Gates</a></td>
<td>Reference hardware, capture provenance, CPU/GPU requirements, budgets, and automated validation.</td>
</tr>
<tr>
<td><a href="/docs/reference/testing-and-release/">Testing and Release</a></td>
<td>Test matrix, sanitizers, smoke modes, regression scripts, packages, and final handoff checks.</td>
</tr>
<tr>
<td><a href="/docs/reference/package-archives/">Package Archives</a></td>
<td>Deterministic archives, manifest validation, extraction safety, package identities, and publisher workflows.</td>
</tr>
<tr>
<td><a href="/docs/reference/production-readiness-review/">Production Readiness Review</a></td>
<td>Evidence-based subsystem grades, known gaps, release blockers, and closure criteria.</td>
</tr>
<tr>
<td><a href="/docs/reference/maintainability/">Maintainability Boundaries</a></td>
<td>First-party source budgets, exclusions, decomposition seams, and enforcement.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="structured-diagnostics">Structured Diagnostics</h3><a class="sl-anchor-link" href="#structured-diagnostics"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Structured Diagnostics”</span></a></div>
<table>
<thead>
<tr>
<th>Guide</th>
<th>Use it for</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/docs/reference/diagnostics/">Structured Diagnostics Overview</a></td>
<td>Diagnostic identity, registration, packaged remediation, links, validation, and authoring rules.</td>
</tr>
<tr>
<td><a href="/docs/reference/diagnostics/keire-audio-0001/">KEIRE-AUDIO-0001</a></td>
<td>Diagnose and remediate audio-device initialization failure.</td>
</tr>
<tr>
<td><a href="/docs/reference/diagnostics/keire-example-0001/">KEIRE-EXAMPLE-0001</a></td>
<td>Reference diagnostic showing the required remediation-page structure.</td>
</tr>
<tr>
<td><a href="/docs/reference/diagnostics/keire-replay-0001/">KEIRE-REPLAY-0001</a></td>
<td>Diagnose replay compatibility or validation rejection.</td>
</tr>
<tr>
<td><a href="/docs/reference/diagnostics/keire-replay-0002/">KEIRE-REPLAY-0002</a></td>
<td>Diagnose replay integrity or read failure.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="sources-of-truth">Sources of Truth</h2><a class="sl-anchor-link" href="#sources-of-truth"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Sources of Truth”</span></a></div>
<p>Documentation explains the repository but does not supersede its authoritative inputs:</p>
<table>
<thead>
<tr>
<th>Authority</th>
<th>Owns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">AGENTS.md</code></td>
<td>Repository-wide engineering, compatibility, validation, and completion policy.</td>
</tr>
<tr>
<td><code dir="auto">Config/Project.conf</code></td>
<td>Display identity, semantic version, target names, namespace, and artifact prefix.</td>
</tr>
<tr>
<td><code dir="auto">Config/Dependencies.lock</code></td>
<td>Immutable third-party repositories, revisions, downloads, and checksums.</td>
</tr>
<tr>
<td><code dir="auto">.clang-format</code></td>
<td>First-party C++ formatting.</td>
</tr>
<tr>
<td><code dir="auto">premake5.lua</code> and <code dir="auto">Scripts/Premake/</code></td>
<td>Native targets, configurations, compiler policy, and build graph.</td>
</tr>
<tr>
<td><code dir="auto">Scripts/project.ps1</code> and <code dir="auto">Scripts/project.sh</code></td>
<td>Supported developer commands and platform workflow.</td>
</tr>
<tr>
<td>Public headers under <code dir="auto">KeireCore/Include/Keire/</code></td>
<td>Supported native API and lifecycle contracts.</td>
</tr>
<tr>
<td>Sources under <code dir="auto">KeireManaged/</code></td>
<td>Supported managed gameplay API.</td>
</tr>
<tr>
<td>Version constants and parsers</td>
<td>Current content schemas and compatibility behavior.</td>
</tr>
<tr>
<td>Focused tests and validation scripts</td>
<td>Executable behavior and release evidence.</td>
</tr>
</tbody>
</table>
<p>When prose and an authority disagree, update the prose in the same change that resolves or acknowledges the difference.
Do not preserve an inaccurate statement merely because an older release once behaved that way; move genuinely
historical material into a clearly dated review or changelog entry.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="one-source-two-presentations">One Source, Two Presentations</h2><a class="sl-anchor-link" href="#one-source-two-presentations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “One Source, Two Presentations”</span></a></div>
<p>The repository Markdown is canonical and remains readable directly on GitHub. The documentation website adds a
presentation layer without forking content:</p>
<figure class="keire-mermaid not-content">
  <figcaption id="diagram-readme-1" class="keire-mermaid__caption"><span>Kéire Documentation diagram</span><span class="keire-mermaid__pan-hint">Swipe or scroll to explore</span></figcaption>
  <div class="keire-mermaid__viewport"><svg class="keire-mermaid__svg" role="img" aria-labelledby="diagram-readme-1" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1114.5639999999999 190.25" width="1114.5639999999999" height="190.25" data-keire-style-90f78938ec62="">
<defs>
  <marker id="arrowhead" markerWidth="8" markerHeight="5" refX="7" refY="2.5" orient="auto">
    <polygon points="0 0, 8 2.5, 0 5" fill="var(--_arrow)" stroke="var(--_arrow)" stroke-width="0.75" stroke-linejoin="round" />
  </marker>
  <marker id="arrowhead-start" markerWidth="8" markerHeight="5" refX="1" refY="2.5" orient="auto-start-reverse">
    <polygon points="8 0, 0 2.5, 8 5" fill="var(--_arrow)" stroke="var(--_arrow)" stroke-width="0.75" stroke-linejoin="round" />
  </marker>
</defs>
<polyline class="edge" data-from="Source" data-to="Audit" data-style="solid" data-arrow-start="false" data-arrow-end="true" points="177.539,90.90000000000002 225.539,90.90000000000002" fill="none" stroke="var(--_line)" stroke-width="1" marker-end="url(#arrowhead)" />
<polyline class="edge" data-from="Audit" data-to="GitHub" data-style="solid" data-arrow-start="false" data-arrow-end="true" points="420.135,90.90000000000002 444.135,90.90000000000002 444.135,58.45000000000001 468.1350000000001,58.45000000000001" fill="none" stroke="var(--_line)" stroke-width="1" marker-end="url(#arrowhead)" />
<polyline class="edge" data-from="Audit" data-to="Sync" data-style="solid" data-arrow-start="false" data-arrow-end="true" points="420.135,90.90000000000002 444.135,90.90000000000002 444.135,123.35000000000001 468.135,123.35000000000001" fill="none" stroke="var(--_line)" stroke-width="1" marker-end="url(#arrowhead)" />
<polyline class="edge" data-from="Sync" data-to="Diagrams" data-style="solid" data-arrow-start="false" data-arrow-end="true" points="619.7529999999999,123.35000000000002 667.7529999999999,123.35000000000002" fill="none" stroke="var(--_line)" stroke-width="1" marker-end="url(#arrowhead)" />
<polyline class="edge" data-from="Diagrams" data-to="Site" data-style="solid" data-arrow-start="false" data-arrow-end="true" points="831.2269999999999,123.35000000000002 879.2269999999999,123.35000000000002" fill="none" stroke="var(--_line)" stroke-width="1" marker-end="url(#arrowhead)" />
<g class="node" data-id="Source" data-label="Docs/**/*.md
canonical prose" data-shape="rectangle">
  <rect x="40" y="64.00000000000001" width="137.539" height="53.800000000000004" rx="0" ry="0" fill="var(--_node-fill)" stroke="var(--_node-stroke)" stroke-width="0.75" />
  <text x="108.7695" y="90.90000000000002" text-anchor="middle" font-size="13" font-weight="500" fill="var(--_text)"><tspan x="108.7695" dy="-3.9000000000000012">Docs/**/*.md</tspan><tspan x="108.7695" dy="16.900000000000002">canonical prose</tspan></text>
</g>
<g class="node" data-id="Audit" data-label="inventory + authority + link
+ schema validation" data-shape="rectangle">
  <rect x="225.539" y="64.00000000000001" width="194.59599999999998" height="53.800000000000004" rx="0" ry="0" fill="var(--_node-fill)" stroke="var(--_node-stroke)" stroke-width="0.75" />
  <text x="322.837" y="90.90000000000002" text-anchor="middle" font-size="13" font-weight="500" fill="var(--_text)"><tspan x="322.837" dy="-3.9000000000000012">inventory + authority + link</tspan><tspan x="322.837" dy="16.900000000000002">+ schema validation</tspan></text>
</g>
<g class="node" data-id="GitHub" data-label="GitHub Markdown" data-shape="rectangle">
  <rect x="468.1350000000001" y="40.00000000000001" width="145.69" height="36.900000000000006" rx="0" ry="0" fill="var(--_node-fill)" stroke="var(--_node-stroke)" stroke-width="0.75" />
  <text x="540.9800000000001" y="58.45000000000001" text-anchor="middle" font-size="13" font-weight="500" fill="var(--_text)" dy="4.55">GitHub Markdown</text>
</g>
<g class="node" data-id="Sync" data-label="Astro content sync" data-shape="rectangle">
  <rect x="468.135" y="104.9" width="151.618" height="36.900000000000006" rx="0" ry="0" fill="var(--_node-fill)" stroke="var(--_node-stroke)" stroke-width="0.75" />
  <text x="543.944" y="123.35000000000001" text-anchor="middle" font-size="13" font-weight="500" fill="var(--_text)" dy="4.55">Astro content sync</text>
</g>
<g class="node" data-id="Diagrams" data-label="build-time accessible
Mermaid SVG" data-shape="rectangle">
  <rect x="667.7529999999999" y="96.45000000000002" width="163.474" height="53.800000000000004" rx="0" ry="0" fill="var(--_node-fill)" stroke="var(--_node-stroke)" stroke-width="0.75" />
  <text x="749.4899999999999" y="123.35000000000002" text-anchor="middle" font-size="13" font-weight="500" fill="var(--_text)"><tspan x="749.4899999999999" dy="-3.9000000000000012">build-time accessible</tspan><tspan x="749.4899999999999" dy="16.900000000000002">Mermaid SVG</tspan></text>
</g>
<g class="node" data-id="Site" data-label="Starlight navigation +
Pagefind search + sitemap" data-shape="rectangle">
  <rect x="879.2269999999999" y="96.45000000000002" width="195.33699999999996" height="53.800000000000004" rx="0" ry="0" fill="var(--_node-fill)" stroke="var(--_node-stroke)" stroke-width="0.75" />
  <text x="976.8954999999999" y="123.35000000000002" text-anchor="middle" font-size="13" font-weight="500" fill="var(--_text)"><tspan x="976.8954999999999" dy="-3.9000000000000012">Starlight navigation +</tspan><tspan x="976.8954999999999" dy="16.900000000000002">Pagefind search + sitemap</tspan></text>
</g>
</svg></div>
  <details class="keire-mermaid__source">
    <summary>View Mermaid source</summary>
    <pre dir="ltr"><code>flowchart LR
    Source[&quot;Docs/**/*.md\ncanonical prose&quot;] --&gt; Audit[&quot;inventory + authority + link\n+ schema validation&quot;]
    Audit --&gt; GitHub[&quot;GitHub Markdown&quot;]
    Audit --&gt; Sync[&quot;Astro content sync&quot;]
    Sync --&gt; Diagrams[&quot;build-time accessible\nMermaid SVG&quot;]
    Diagrams --&gt; Site[&quot;Starlight navigation +\nPagefind search + sitemap&quot;]</code></pre>
  </details>
</figure>
<p>The site build performs the following drift checks:</p>
<ul>
<li>The declared inventory exactly matches every <code dir="auto">Docs/**/*.md</code> file and every route is unique.</li>
<li>Every guide has one level-one heading and at least one mapped implementation, configuration, or test authority.</li>
<li>Local Markdown targets and fragments resolve, including links from nested scripting and diagnostics guides.</li>
<li>Published project, scene, mesh, VFX, and cooked-runtime schema statements match their code constants/parsers.</li>
<li>Mermaid source fences remain intact for GitHub, while the site converts them to responsive, accessible inline SVG
during the static build; no browser-side diagram library or external font request is required.</li>
<li>The generated site contains every guide, required metadata, full-text search data, internal links, assets, sitemap
entries, strict-CSP-compatible output, and the branded 404 route.</li>
</ul>
<p>Never hand-edit synchronized files under
<code dir="auto">Services/KeireDistributionService/DocumentationSite/Source/content/docs/reference/</code> or an installed host’s
<code dir="auto">Website/docs/</code> directory. Change the repository guide and regenerate the site.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="documentation-maintenance">Documentation Maintenance</h2><a class="sl-anchor-link" href="#documentation-maintenance"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Documentation Maintenance”</span></a></div>
<p>Documentation is part of the implementation. A change is complete only when the relevant guide, public overview,
examples, tests, packaging notes, and changelog impact have been considered.</p>
<p>Use these rules when editing a guide:</p>
<ol>
<li>Verify behavior against public headers, parsers, launchers, and focused tests—not memory or generated output.</li>
<li>Lead with the supported workflow, then explain ownership, failure behavior, compatibility, and troubleshooting.</li>
<li>Keep commands executable from the documented working directory and use the platform launchers for normal work.</li>
<li>Use stable public <code dir="auto">Keire/</code> headers in C++ snippets and the public <code dir="auto">Keire</code> namespace in C# snippets.</li>
<li>Label roadmap, platform-native validation, and unavailable functionality explicitly.</li>
<li>Prefer links over duplicating a long contract owned by another guide.</li>
<li>Preserve one level-one heading, meaningful heading hierarchy, image alternatives, and GitHub-compatible Mermaid
fences. Avoid raw HTML that only one presentation can render correctly.</li>
<li>Update <code dir="auto">CHANGELOG.md</code> when engine, SDK, Hub, website, or release users will observe the change.</li>
</ol>
<p>Run the documentation-site checks after editing repository guides:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.w36nc.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="powershell"><code><div class="ec-line"><div class="code"><span data-keire-style-25227b3096d7="">Set-Location</span><span data-keire-style-5434bd26c05c=""> Services</span><span data-keire-style-ddea75b9f798="">/</span><span data-keire-style-5434bd26c05c="">KeireDistributionService</span><span data-keire-style-ddea75b9f798="">/</span><span data-keire-style-5434bd26c05c="">DocumentationSite</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-5434bd26c05c="">npm test</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-5434bd26c05c="">npm run build</span></div></div><div class="ec-line"><div class="code"><span data-keire-style-5434bd26c05c="">npm run test:search</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Set-Location Services/KeireDistributionService/DocumentationSitenpm testnpm run buildnpm run test:search"><div></div></button></div></figure></div>
<p>The complete release-facing validation matrix is maintained in <a href="/docs/reference/testing-and-release/">Testing and Release</a>.</p>
</div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"><a href="https://github.com/hcfgod/KeireEngine/edit/master/Docs/README.md" class="sl-flex print:hidden astro-xk5gmzsg"><svg aria-hidden="true" class="astro-xk5gmzsg astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-fcb71e43b06f=""><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/docs/" rel="prev" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-af658469cc3c=""><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jgq3vlii">Previous<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Documentation home</span></span></a><a href="/docs/reference/getting-started/" rel="next" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" data-keire-style-af658469cc3c=""><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jgq3vlii">Next<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">Getting Started</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>